apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
  namespace: test
type: Opaque
data:
  db.password: aml0ZW5Aaml0ZW5AMTIzNCQj
  db.token: MTIzNDUzNDIzNDIzNDQ0MzQzMzI=
#echo aml0ZW5Aaml0ZW5AMTIzNCQj | base64 -d
#echo MTIzNDUzNDIzNDIzNDQ0MzQzMzI= | base64 -d
# to encode
#echo jiten@jiten@1234$# | base64
