apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-04-25T08:09:14Z"
  labels:
    isApp: "false"
    kubernetes.io/metadata.name: test
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:isApp: {}
          f:kubernetes.io/metadata.name: {}
    manager: kubectl-create
    operation: Update
    time: "2022-04-25T08:09:14Z"
  name: test
  resourceVersion: "19629"
  uid: baf07141-ed5d-440c-a12d-bba2f7672e59
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
